# DefectTrackingInformationSystem

DefectTrackingInformationSystem/DefectTrackingInformationSystem/: DefectTrackingInformationSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DefectTrackingInformationSystem/DefectTrackingInformationSystem/Commands/: AddDefectCommand.cs  AddNumberRoomCommand.cs  BaseCommand.cs  CommandNames.cs  FinishOperationCommand.cs  StartCommand.cs
DefectTrackingInformationSystem/DefectTrackingInformationSystem/Constants/: CommandNames.cs  Keyboards.cs  RoleNames.cs
DefectTrackingInformationSystem/DefectTrackingInformationSystem/Controllers/: TelegramBotController.cs  WeatherForecastController.cs
DefectTrackingInformationSystem/DefectTrackingInformationSystem/Migrations/: 20230209093050_InitialMigrationAddUserTable.Designer.cs  20230209093050_InitialMigrationAddUserTable.cs  20230209162031_AddDefectTableBase.Designer.cs  20230209162031_AddDefectTableBase.cs  20230211171242_AllowsNullUserTable.Designer.cs  20230211171242_AllowsNullUserTable.cs  20230212154251_AddImageFieldDefectTable.Designer.cs  20230212154251_AddImageFieldDefectTable.cs  20230213100900_AddRoleUserTable.Designer.cs  20230213100900_AddRoleUserTable.cs  DataBaseContextModelSnapshot.cs
DefectTrackingInformationSystem/DefectTrackingInformationSystem/Models/: DataBaseContext.cs  Defect.cs  Role.cs  User.cs
DefectTrackingInformationSystem/DefectTrackingInformationSystem/Properties/: launchSettings.json
DefectTrackingInformationSystem/DefectTrackingInformationSystem/Service/: TelegramBotService.cs  (+3 more)
(+64 files in other folders)
